<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.map524.anothermovieapp.SingleMovie" >
    <item android:id="@+id/save_to_db"
        android:title="Save to Watchlist"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/search_by_genre"
        android:title="Search By Genre"
        android:orderInCategory="2"
        app:showAsAction="withText"/>
    <item android:id="@+id/saved_movies"
        android:title="Watchlist"
        android:orderInCategory="1"
        app:showAsAction="withText"/>
</menu>